<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!--шапка сайта-->
    <header class="header">
        <nav class="header-navigation">
            <a class="header-logo" href="./index.html" lang="en" > 
                <span class="web">Web</span> <span class="studio">Studio</span></a>
            
                <ul class="header-list">
                <li class="header-item list"><a href="./index.html" class="header-link" >Студия</a></li>
                <li class="header-item list"><a href="./portfolio.html"class="header-link">Портфолио</a></li>
                <li class="header-item list"><a href=""class="header-link">Контакты</a></li>
                </ul>
        </nav>
        <ul class="header-adress list">
            <li><a class="header-mail list" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="header-tel link;" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
        </ul>
     </header>
     <main>
         <section>
             <!--фильтр-->
             <ul class="btn-list list">
                 <li><button class="portfolio-btn" type="button">Все</button></li>
                 <li><button class="portfolio-btn" type="button">Веб-сайты</button></li>
                 <li><button class="portfolio-btn" type="button">Приложения</button></li>
                 <li><button class="portfolio-btn" type="button">Дизайн</button></li>
                 <li><button class="portfolio-btn" type="button">Маркетинг</button></li>
             </ul>
             <!--портфолио-->
             <ul class="portfolio list">
                 <li>
                    <img src="./images/img1.jpg" alt="технокряк" width="370"> 
                    <h2 class="main-title">Технокряк</h2>
                    <p class="main-after-title">Веб-сайт</p>
                 </li>
                 <li>
                    <img src="./images/img2.jpg" alt="Постер New Orlean vs Golden Star" width="370"> 
                    <h2 class="main-title">Постер New Orlean vs Golden Star</h2>
                    <p class="main-after-title" >Дизайн</p>
                 </li> 
                 <li>
                    <img src="./images/img3.jpg" alt="Ресторан Seafood" width="370"> 
                    <h2 class="main-title">Ресторан Seafood</h2>
                    <p class="main-after-title">Дизайн</p>
                 </li>
                 <li>
                    <img src="./images/img4.jpg" alt="Проект Prime" width="370"> 
                    <h2 class="main-title">Проект Prime</h2>
                    <p class="main-after-title">Маркетинг</p>
                 </li>
                 <li>
                    <img src="./images/img5.jpg" alt="Проект Boxes" width="370"> 
                    <h2 class="main-title">Проект Boxes</h2>
                    <p class="main-after-title">Приложение</p>
                 </li>
                 <li>
                    <img src="./images/img6.jpg" alt="Inspiration has no Borders" width="370"> 
                    <h2 class="main-title">Inspiration has no Borders</h2>
                    <p class="main-after-title">Веб-сайт</p>
                 </li>
                 <li>
                    <img src="./images/img7.jpg" alt="Издание Limited Edition" width="370"> 
                    <h2 class="main-title">Издание Limited Edition</h2>
                    <p class="main-after-title">Дизайн</p>
                 </li>
                 <li>
                    <img src="./images/img8.jpg" alt="Проект LAB" width="370"> 
                    <h2 class="main-title">Проект LAB</h2>
                    <p class="main-after-title">Маркетинг</p>
                 </li>
                 <li>
                    <img src="./images/img9.jpg" alt="Growing Business" width="370"> 
                    <h2 class="main-title">Growing Business</h2>
                    <p class="maim-after-title" >Приложение</p>
                 </li>
                 
             </ul>
         </section>
     </main>
    <!--подвал-->
    <footer class="footer link">
        <a href="">
            <span class="web">Web</span> <span class="studio">Studio</span>
        </a>
        <address class="contact-adress">
            <p class="contact-home-adress"> г. Киев, пр-т Леси Украинки, 26 </p> 
            <ul class="contact-list list">
                <li class="contact-link link"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="contact-link link"><a href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>